{
  "authority": "https://auth.adolfrey.com/api",
  "clientId": "finance-app2",
  "redirectUri": "http://localhost:5173",
  "scope": "openid profile email",
  "apiBaseUrl": "http://localhost:17071/api"
}
